<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <script defer src="js/funciones.js"></script>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <title>Cris Bubastis ✿ portfolio</title>
</head>
<body>
    <header>
        <div class="cabecera">
            <a href="index.html"><img src="img/icon.png" alt="">
            </a>
            <div class="texto">
            <h1>
                <a href="index.html">Cris Bubastis</a>
            </h1>
                <p>Ilustración cute</p>
            </div>
        </div>
		<nav>
			<ul>
				<li><a href="about.html">Sobre mí</a></li>
				<li><a href="portfolio.html" style="color: black;">Portfolio</a></li>
			</ul>
		</nav>
	</header>
    <div class="contenido">
        <h2>Portfolio</h2>
        <p>Aquí puedes ver algunos proyectos de ilustración.</p>
        <p class="click">¡Haz click en las imágenes para verlas con mayor calidad!</p>
        <div class="galeria">
            <a href="img/01.jpg"><img src="img/01.jpg" alt=""></a>
            <a href="img/02.jpg"><img src="img/02.jpg" alt=""></a>
            <a href="img/03.jpg"><img src="img/03.jpg" alt=""></a>
            <a href="img/04.jpg"><img src="img/04.jpg" alt=""></a>
            <a href="img/05.jpg"><img src="img/05.jpg" alt=""></a>
            <a href="img/06.jpg"><img src="img/06.jpg" alt=""></a>
            <a href="img/07.jpg"><img src="img/07.jpg" alt=""></a>
            <a href="img/08.png"><img src="img/08.png" alt=""></a>
        </div>
        <div class="modal">
            <button>&lt;</button>
            <img src="img/01.jpg" alt="">
            <button>&gt;</button>
        </div>
    </div>
    <div class="contacto">
        <p>Si tienes algún proyecto chulo en mente, ¡escríbeme!</p>
        <a href="mailto:crisbubastis@gmail.com"><img src="img/pups.png" alt="" class="email"></a>
    </div>
    <footer>
        <a href="mailto:crisbubastis@gmail.com">Email</a>
        <a href="http://instagram.com/crisbubastis" target="_blank">Instagram</a>
        <a href="https://www.behance.net/crisbubastis" target="_blank">Behance</a>
    </footer>
</body>
</html>